<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <!-- fontawsome -->
  <link rel="stylesheet" href="./css/all.min.css">
  <title>Login</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      width: 100vw;
      height: 100vh;
      background-image: url("https://picsum.photos/1920/1080/?random=1");
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #loginF {
      width: 85%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    #login {
      background-color: hsl(210, 17%, 98%, 0.8) !important;
      /* 若子元素不想受到父層 opacity影響，可以使用 rgba 來淡化 */
      /* opacity: 0.8; */
      border-radius: 1rem;
    }

    #head {
      width: 7rem;
      height: 7rem;
      background-color: #007bff;
      border-radius: 50%;
      text-align: center;
      line-height: 7rem;


      color: #fff;
      font-size: 4.3rem;
      position: absolute;
      left: 50%;
      top: -3.5rem;
      transform: translate(-50%, 0);
      z-index: 2;
      position: relative;
    }

    .w-20 {
      width: 20%;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }
  </style>
</head>

<body>

  <form id="login" class="w-20 h-50 bg-light px-4 py-3 position-relative">
    <i id="head" class="far fa-user"></i>
    <div id="loginF" class="position-absolute">
      <h2 class="text-center my-4">Sign In</h2>
      <div class="form-group input-group input-group-lg">
        <!-- input 前 -->
        <div class="input-group-prepend">
          <i class="input-group-text border-0 fas fa-user bg-white"></i>
        </div>
        <input type="text" class="form-control  border-0" id="name" placeholder="Username">
      </div>

      <div class="form-group input-group input-group-lg">
        <!-- input 前 -->
        <div class="input-group-prepend">
          <i class="input-group-text border-0 fas fa-lock bg-white"></i>
        </div>
        <input type="password" class="form-control  border-0" id="password" placeholder="Password">
      </div>

      <button type="submit" class="btn btn-lg w-100 btn-primary my-2">Login in</button>

      <div class="form-group mt-3 d-flex justify-content-between">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="remember">
          <label class="form-check-label" for="remember">
            Remember me
          </label>
        </div>
        <a href="#" class="text-decoration-none">Forgot Password?</a>
      </div>
    </div>
  </form>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>

</html>